# java-image-api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zrh/image/: JavaImageApiApplication.java
src/main/java/com/zrh/image/config/: Token.java  WebAppConfig.java
src/main/java/com/zrh/image/controller/: LoginController.java  UserController.java
src/main/java/com/zrh/image/domain/: User.java
src/main/java/com/zrh/image/entity/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/zrh/image/entity/vo/: LoginVO.java  UserVO.java
src/main/java/com/zrh/image/mapper/: UserMapper.java
src/main/java/com/zrh/image/service/: IUserService.java
src/main/java/com/zrh/image/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zrh/image/: JavaImageApiApplicationTests.java
